Taxonomy expire

Just enable it. Once enabled a settings tab will show on taxonmy page. Choose which taxonomy to use with Taxonomy
Expire and save. When editing och adding a term in the chosen vocabulary you will have the opportunity to add a
strtorime() time when to unpublish the node.

Enjoy!